# java-filmorate

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: SwaggerConfig.java  WebConfig.java
src/main/java/ru/yandex/practicum/filmorate/annotation/: FeedAnnotation.java
src/main/java/ru/yandex/practicum/filmorate/aspect/: FeedAspect.java
src/main/java/ru/yandex/practicum/filmorate/configuration/: Configuration.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/db/: DbFilmStorage.java  DbReviewStorage.java  DbUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/db/dao/: DirectorDao.java  DirectorDaoImpL.java  DirectorDaoImpl.java  FeedDao.java  FeedDaoImpl.java  FilmDao.java  FilmDaoImpL.java  FilmGenreDao.java  FilmGenreDaoImpl.java  FilmLikeDao.java  FilmLikeDaoImpl.java  FriendshipDao.java  FriendshipDaoImpl.java  GenreDao.java  GenreDaoImpl.java  RecommendationsDao.java  RecommendationsDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  ReviewUsefulDao.java  ReviewUsefulDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/db/dao/filmdao/: DirectorDao.java  DirectorDaoImpL.java  DirectorDaoImpl.java  FilmDao.java  FilmDaoImpL.java  FilmGenreDao.java  FilmGenreDaoImpl.java  FilmLikeDao.java  FilmLikeDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/db/dao/reviewdao/: ReviewDao.java  ReviewDaoImpl.java  ReviewUsefulDao.java  ReviewUsefulDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/db/dao/userdao/: FriendshipDao.java  FriendshipDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/dto/film/: AddFilmRequestDto.java  UpdateFilmRequestDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/user/: AddUserRequestDto.java  AddUserResponseDto.java  GetUserResponseDto.java  UpdateUserRequestDto.java  UpdateUserResponseDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: BadFoundResultByIdException.java  BadFriendshipException.java  BadRatingMpaException.java  BadReviewReactionException.java  ErrorHandler.java
src/main/java/ru/yandex/practicum/filmorate/helper/: ReleaseDate.java  ReleaseDateValidator.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: FilmMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  EventType.java  Feed.java  Film.java  FriendshipStatus.java  Genre.java  IdControl.java  Operation.java  RatingMPA.java  RatingMpa.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FeedService.java  FilmService.java  ReviewService.java  Storage.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryStorage.java  InMemoryUserStorage.java  ReviewStorage.java  Storage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/web/controller/: DirectorController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/web/converter/: SearchByTypeConverter.java  SortTypeDirectorsConverter.java
src/main/java/ru/yandex/practicum/filmorate/web/dto/: Id.java  RatingMpaId.java  SearchByType.java  SortTypeDirectors.java  StringToEnumConverter.java
src/main/java/ru/yandex/practicum/filmorate/web/dto/director/: AddDirectorRequest.java  DirectorResponse.java  UpdateDirectorRequest.java
src/main/java/ru/yandex/practicum/filmorate/web/dto/film/: AddFilmRequest.java  AddFilmRequestDto.java  AddFilmResponseDto.java  FilmResponse.java  FilmResponseDto.java  UpdateFilmRequest.java  UpdateFilmRequestDto.java  UpdateFilmResponseDto.java
src/main/java/ru/yandex/practicum/filmorate/web/dto/genre/: GenreDto.java  GenreIdDto.java
src/main/java/ru/yandex/practicum/filmorate/web/dto/review/: AddReviewRequest.java  ReviewResponse.java  UpdateReviewRequest.java
src/main/java/ru/yandex/practicum/filmorate/web/dto/user/: AddUserRequest.java  AddUserRequestDto.java  AddUserResponseDto.java  GetUserResponseDto.java  UpdateUserRequest.java  UpdateUserRequestDto.java  UpdateUserResponseDto.java  UserDbEntity.java  UserResponse.java  UserResponseDto.java
src/main/java/ru/yandex/practicum/filmorate/web/mapper/: DirectorMapper.java  FeedMapper.java  FilmMapper.java  GenreMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/web/validation/: ReleaseDate.java  ReleaseDateValidator.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: CustomValidationFilmTest.java  ImMemoryFilmStorageTest.java  InMemoryUserServiceTest.java  RecommendationsTest.java  ReviewServiceTest.java  StorageTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/componentTest/: CommonFilmsTest.java  DirectorsTest.java  FeedTest.java  FilmDeleteTest.java  FilmorateApplicationTest.java  GetPopularTest.java  RecommendationsTest.java  ReviewsTest.java  SearchFilmTest.java  UserDbTest.java  UserDeleteTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/web/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties  data.sql
