#log
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.zalando.logbook=trace
logging.level.org.springframework.jdbc.core=trace
#data base
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:sql/schema.sql

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
